.. VRP-D documentary documentation master file, created by
   sphinx-quickstart on Fri Jul 16 02:42:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VRP-D documentary's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule::Classes
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: Batteries
   :members:
   :private-members:
   :special-members:

.. autoclass:: Packages
   :members:
   :private-members:
   :special-members:

.. automodule::methods
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
